D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\bin\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.exe
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\bin\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.deps.json
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\bin\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.runtimeconfig.json
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\bin\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.runtimeconfig.dev.json
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\bin\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.dll
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\bin\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.pdb
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.GeneratedMSBuildEditorConfig.editorconfig
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.AssemblyInfoInputs.cache
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.AssemblyInfo.cs
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.csproj.CoreCompileInputs.cache
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.dll
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.pdb
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\06_INPUT_OUTPUT_EXAMPLE\obj\Debug\netcoreapp3.1\06_INPUT_OUTPUT_EXAMPLE.genruntimeconfig.cache
