D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\bin\Debug\netcoreapp3.1\02_STRING_EXAMPLE.exe
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\bin\Debug\netcoreapp3.1\02_STRING_EXAMPLE.deps.json
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\bin\Debug\netcoreapp3.1\02_STRING_EXAMPLE.runtimeconfig.json
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\bin\Debug\netcoreapp3.1\02_STRING_EXAMPLE.runtimeconfig.dev.json
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\bin\Debug\netcoreapp3.1\02_STRING_EXAMPLE.dll
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\bin\Debug\netcoreapp3.1\02_STRING_EXAMPLE.pdb
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.csproj.AssemblyReference.cache
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.GeneratedMSBuildEditorConfig.editorconfig
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.AssemblyInfoInputs.cache
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.AssemblyInfo.cs
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.csproj.CoreCompileInputs.cache
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.dll
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.pdb
D:\04_Git Repository\01.C-SHARP\02_STRING\02_STRING_EXAMPLE\02_STRING_EXAMPLE\obj\Debug\netcoreapp3.1\02_STRING_EXAMPLE.genruntimeconfig.cache
