D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\bin\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.exe
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\bin\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.deps.json
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\bin\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.runtimeconfig.json
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\bin\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.runtimeconfig.dev.json
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\bin\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.dll
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\bin\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.pdb
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.csproj.AssemblyReference.cache
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.GeneratedMSBuildEditorConfig.editorconfig
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.AssemblyInfoInputs.cache
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.AssemblyInfo.cs
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.csproj.CoreCompileInputs.cache
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.dll
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.pdb
D:\04_Git Repository\01.C-SHARP\01_DATA_TYPES\05_FUNCTION_EXAMPLE\obj\Debug\netcoreapp3.1\05_FUNCTION_EXAMPLE.genruntimeconfig.cache
